<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Easy_Div">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Easy Division"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/counter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_text2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Question # 1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/counter_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Total Number of Questions :"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_calc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"/>

        <TextView
            android:id="@+id/num22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="No."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="="/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="?"/>

        <TextView
            android:id="@+id/result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="No."/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@+id/layout_calc2"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Enter Your Answer..."/>

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLength="5"
                android:inputType="number"
                android:hint="Your Answer"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Next"
        android:layout_below="@+id/card_answer2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btn_next2"
        android:src="@drawable/img_top" />

</RelativeLayout>